<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/yy.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/yy32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/yy16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其它,Git," />










<meta name="description" content="基础1.Hello World12345package io.github.zhengyuefun main() &amp;#123;    println(&quot;hello kotlin&quot;)&amp;#125;">
<meta name="keywords" content="其它,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin学习笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;zhengyue12.github.io&#x2F;2020&#x2F;10&#x2F;21&#x2F;Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Parallel line">
<meta property="og:description" content="基础1.Hello World12345package io.github.zhengyuefun main() &amp;#123;    println(&quot;hello kotlin&quot;)&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;zy0912&#x2F;Picture-bed&#x2F;raw&#x2F;master&#x2F;img&#x2F;20201020135056.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;zy0912&#x2F;Picture-bed&#x2F;raw&#x2F;master&#x2F;img&#x2F;20201020135141.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;zy0912&#x2F;Picture-bed&#x2F;raw&#x2F;master&#x2F;img&#x2F;20201020135158.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;zy0912&#x2F;Picture-bed&#x2F;raw&#x2F;master&#x2F;img&#x2F;20201020140034.png">
<meta property="og:updated_time" content="2020-10-21T01:51:32.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;zy0912&#x2F;Picture-bed&#x2F;raw&#x2F;master&#x2F;img&#x2F;20201020135056.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhengyue12.github.io/2020/10/21/Kotlin学习笔记/"/>





  <title>Kotlin学习笔记 | Parallel line</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Parallel line</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is impossible！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhengyue12.github.io/2020/10/21/Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Culaccino">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parallel line">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-21T09:47:20+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index">
                    <span itemprop="name">其它</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本页总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h4 id="1-Hello-World"><a href="#1-Hello-World" class="headerlink" title="1.Hello World"></a>1.Hello World</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    println(<span class="string">"hello kotlin"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p><img src="https://gitee.com/zy0912/Picture-bed/raw/master/img/20201020135056.png" alt=""></p>
<h4 id="2-变量"><a href="#2-变量" class="headerlink" title="2.变量"></a>2.变量</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 变量的声明和使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">"张三"</span> <span class="comment">// 这块空间存放的是字符串类型的数据</span></span><br><span class="line">    name = <span class="string">"李四"</span></span><br><span class="line">    println(name)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义变量时，计算机开出一块存储空间，存放的类型为整形</span></span><br><span class="line">    <span class="keyword">var</span> i:<span class="built_in">Int</span> = <span class="number">18</span></span><br><span class="line">    <span class="keyword">var</span> j:<span class="built_in">Long</span> = <span class="number">99999999</span></span><br><span class="line">    <span class="keyword">var</span> s:String = <span class="string">"王五"</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> number = <span class="string">"hello kotlin"</span> <span class="comment">// val定义的变量不能被重新赋值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zy0912/Picture-bed/raw/master/img/20201020135141.png" alt=""></p>
<h4 id="3-函数"><a href="#3-函数" class="headerlink" title="3.函数"></a>3.函数</h4><p><img src="https://gitee.com/zy0912/Picture-bed/raw/master/img/20201020135158.png" alt=""></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    println(plus(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(a:<span class="type">Int</span>, b:<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-字符串模板"><a href="#4-字符串模板" class="headerlink" title="4.字符串模板"></a>4.字符串模板</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">diaryGenerater</span><span class="params">(placeName:<span class="type">String</span>)</span></span>:String &#123;</span><br><span class="line">    <span class="keyword">var</span> temp = <span class="string">"今天天气晴朗，万里无云，我们去<span class="subst">$&#123;placeName&#125;</span>游玩，"</span> +</span><br><span class="line">            <span class="string">"首先映入眼帘的是<span class="subst">$&#123;placeName&#125;</span><span class="subst">$&#123;placeName.length&#125;</span>个鎏金大字。"</span></span><br><span class="line">    <span class="keyword">return</span> temp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> diary = diaryGenerater(<span class="string">"中山公园"</span>)</span><br><span class="line">    println(diary)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-字符串比较"><a href="#5-字符串比较" class="headerlink" title="5.字符串比较"></a>5.字符串比较</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a:String = <span class="string">"abc"</span></span><br><span class="line">    <span class="keyword">var</span> b:String = <span class="string">"Abc"</span></span><br><span class="line"></span><br><span class="line">    println(a==b) <span class="comment">// Kotlin中的字符串==处理相当于Java的equals</span></span><br><span class="line">    println(a.equals(b))</span><br><span class="line"></span><br><span class="line">    println(a.equals(b, <span class="literal">true</span>)) <span class="comment">// 第二个参数是否忽略大小写，true忽略大小写</span></span><br><span class="line">    println(a.equals(b, <span class="literal">false</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="6-空值处理"><a href="#6-空值处理" class="headerlink" title="6.空值处理"></a>6.空值处理</h4><p>​    当函数传递的参数为空时Kotlin在语法分析阶段直接提示报错，避免空指针传入</p>
<p><img src="https://gitee.com/zy0912/Picture-bed/raw/master/img/20201020140034.png" alt=""></p>
<p>​    如果一定要传入空值加上问号代表参数可以为空</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 空值处理，加上问号代表参数可以为空</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">heat</span><span class="params">(str: <span class="type">String</span>?)</span></span>:String &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"热"</span> + str</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> heat = heat(<span class="literal">null</span>)</span><br><span class="line">    println(heat)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="7-When表达式"><a href="#7-When表达式" class="headerlink" title="7.When表达式"></a>7.When表达式</h4><p>​    满足条件执行相应方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">gradeJujge</span><span class="params">(score:<span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">when</span>(score) &#123;</span><br><span class="line">        <span class="number">10</span> -&gt; println(<span class="string">"考了满分，棒棒哒"</span>)</span><br><span class="line">        <span class="number">9</span> -&gt; println(<span class="string">"干得不错"</span>)</span><br><span class="line">        <span class="number">8</span> -&gt; println(<span class="string">"还可以"</span>)</span><br><span class="line">        <span class="number">7</span> -&gt; println(<span class="string">"还需努力"</span>)</span><br><span class="line">        <span class="number">6</span> -&gt; println(<span class="string">"刚好及格"</span>)</span><br><span class="line">        <span class="keyword">else</span> -&gt; println(<span class="string">"需要需要加油哦"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    gradeJujge(<span class="number">3</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="8-Loop和Range"><a href="#8-Loop和Range" class="headerlink" title="8.Loop和Range"></a>8.Loop和Range</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> nums = <span class="number">1</span> .. <span class="number">100</span>  <span class="comment">// [1,100]</span></span><br><span class="line">    <span class="keyword">var</span> nums2 = <span class="number">1</span> until <span class="number">100</span> <span class="comment">//[1,100)</span></span><br><span class="line">    <span class="keyword">for</span> (num <span class="keyword">in</span> nums2) &#123;</span><br><span class="line">        print(<span class="string">"<span class="subst">$&#123;num&#125;</span>，"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> nums3 = <span class="number">1</span>..<span class="number">20</span></span><br><span class="line">    <span class="keyword">for</span> (i <span class="keyword">in</span> nums3 step <span class="number">2</span>) &#123; <span class="comment">// 步长为2</span></span><br><span class="line">        println(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> nums4 = nums3.reversed() <span class="comment">// 反转</span></span><br><span class="line"></span><br><span class="line">    println(nums4.count()) <span class="comment">// 长度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="9-List和Map"><a href="#9-List和Map" class="headerlink" title="9.List和Map"></a>9.List和Map</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue.basics</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> lists = listOf(<span class="string">"买鸡蛋"</span>, <span class="string">"买大米"</span>,</span><br><span class="line">        <span class="string">"买冰淇淋"</span>)</span><br><span class="line">    <span class="keyword">for</span> ((index, value) <span class="keyword">in</span> lists.withIndex()) &#123;</span><br><span class="line">        println(<span class="string">"<span class="variable">$index</span> <span class="variable">$value</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> mp = HashMap&lt;String, String&gt;()</span><br><span class="line">    mp[<span class="string">"优秀"</span>] = <span class="string">"A"</span></span><br><span class="line">    mp[<span class="string">"良好"</span>] = <span class="string">"B"</span></span><br><span class="line">    mp[<span class="string">"及格"</span>] = <span class="string">"C"</span></span><br><span class="line">    mp[<span class="string">"不及格"</span>] = <span class="string">"D"</span></span><br><span class="line">    println(mp[<span class="string">"优秀"</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="10-函数表达式"><a href="#10-函数表达式" class="headerlink" title="10.函数表达式"></a>10.函数表达式</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue.basics</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 函数表达式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">add</span><span class="params">(x:<span class="type">Int</span>, y:<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span> = x + y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    println(result)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> funI = &#123;x:<span class="built_in">Int</span>, y:<span class="built_in">Int</span> -&gt; x+y&#125;</span><br><span class="line">    <span class="keyword">var</span> result2 = funI(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    println(result2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> funJ:(<span class="built_in">Int</span>, <span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span> = &#123;x, y -&gt; x + y&#125;</span><br><span class="line">    <span class="keyword">val</span> result3 = funJ(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    println(result3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="11-默认参数和具名参数"><a href="#11-默认参数和具名参数" class="headerlink" title="11.默认参数和具名参数"></a>11.默认参数和具名参数</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue.basics</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 具名参数，默认参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span>  Pi = <span class="number">3.14159f</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getRectangleArea</span><span class="params">(lenthgh:<span class="type">Float</span>, width:<span class="type">Float</span>)</span></span>:<span class="built_in">Float</span> = lenthgh * width</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getCircularPerimeter</span><span class="params">(PI:<span class="type">Float</span> = Pi, r:<span class="type">Float</span>)</span></span>:<span class="built_in">Float</span> =  <span class="number">2</span> * PI * r</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getCircularPerimeter2</span><span class="params">(PI:<span class="type">Float</span> = Pi, d:<span class="type">Float</span>)</span></span>:<span class="built_in">Float</span> =  PI * d</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getCylinderVolume</span><span class="params">(PI:<span class="type">Float</span> = Pi, r:<span class="type">Float</span>, h:<span class="type">Float</span>)</span></span>:<span class="built_in">Float</span> =  PI * r * r * h</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getBallSurfaceArea</span><span class="params">(PI:<span class="type">Float</span> = Pi, r:<span class="type">Float</span>)</span></span>:<span class="built_in">Float</span> =  <span class="number">4</span> * PI * r * r</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> area = getCircularPerimeter(r = <span class="number">2.0f</span>)</span><br><span class="line">    println(area)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="12-字符串和数字的相互转换"><a href="#12-字符串和数字的相互转换" class="headerlink" title="12.字符串和数字的相互转换"></a>12.字符串和数字的相互转换</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue.basics</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">"123"</span></span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">123</span></span><br><span class="line"></span><br><span class="line">    a = b.toString()</span><br><span class="line">    b= a.toInt()</span><br><span class="line"></span><br><span class="line">    println(a <span class="keyword">is</span> String)</span><br><span class="line">    println(b <span class="keyword">is</span> <span class="built_in">Int</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="13-输入"><a href="#13-输入" class="headerlink" title="13.输入"></a>13.输入</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    println(<span class="string">"请输入第一个数字："</span>)</span><br><span class="line">    <span class="keyword">var</span> numStr1 = readLine()</span><br><span class="line">    println(<span class="string">"请输入第二个数字："</span>)</span><br><span class="line">    <span class="keyword">var</span> numStr2 = readLine()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> num1:<span class="built_in">Int</span> = numStr1!!.toInt() <span class="comment">// !!确保输入的字符串不为空</span></span><br><span class="line">    <span class="keyword">var</span> num2:<span class="built_in">Int</span> = numStr2!!.toInt()</span><br><span class="line">    println(<span class="string">"<span class="subst">$&#123;num1&#125;</span> + <span class="subst">$&#123;num2&#125;</span> = <span class="subst">$&#123;num1 + num2&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="14-异常处理"><a href="#14-异常处理" class="headerlink" title="14.异常处理"></a>14.异常处理</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.zhengyue.basics</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.Exception</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="number">2</span> / <span class="number">0</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (e:Exception) &#123;</span><br><span class="line">        e.printStackTrace()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h4 id="1-静态属性和动态行为"><a href="#1-静态属性和动态行为" class="headerlink" title="1.静态属性和动态行为"></a>1.静态属性和动态行为</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span></span>(<span class="keyword">var</span> chactor:String, <span class="keyword">var</span> voice:String) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">smile</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"hahahaha"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cry</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"55555"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> girl = Girl(<span class="string">"漂亮"</span>, <span class="string">"甜美"</span>)</span><br><span class="line">    println(<span class="string">"这个女孩声音<span class="subst">$&#123;girl.voice&#125;</span>"</span>)</span><br><span class="line">    girl.cry()</span><br><span class="line">    girl.smile()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-封装"><a href="#2-封装" class="headerlink" title="2.封装"></a>2.封装</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 封装</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> name = <span class="string">"小黑"</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setName</span><span class="params">(name: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getName</span><span class="params">()</span></span>:String &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> dog = Dog()</span><br><span class="line">    println(dog.getName())</span><br><span class="line"></span><br><span class="line">    dog.setName(<span class="string">"小黄"</span>)</span><br><span class="line">    println(dog.getName())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-继承"><a href="#3-继承" class="headerlink" title="3.继承"></a>3.继承</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有open关键字的类，才能被继承</span></span><br><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> chactor:String = <span class="string">"性格内向"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方法同样有open关键字才能重写</span></span><br><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span>  <span class="title">action</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"公共场合喜欢大声喧哗"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> : <span class="type">Father</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">action</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"儿子很乖，不大声喧哗"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-抽象类和多态"><a href="#4-抽象类和多态" class="headerlink" title="4.抽象类和多态"></a>4.抽象类和多态</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象类，抽象方法必须在子类实现</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>(<span class="keyword">var</span> name:String) &#123;</span><br><span class="line">   <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span></span>(name: String): Human(name) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"<span class="subst">$&#123;name&#125;</span>哇哇哇大口吃"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Woman</span></span>(name: String):Human(name) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"<span class="subst">$&#123;name&#125;</span>呜呜呜小口的吃"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> person = Man(<span class="string">"小明"</span>)</span><br><span class="line">    person.eat()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> person2 = Woman(<span class="string">"小红"</span>)</span><br><span class="line">    person2.eat()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-接口"><a href="#5-接口" class="headerlink" title="5.接口"></a>5.接口</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IMan</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  接口后面不用跟小括号实现，抽象类需要</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span>:<span class="type">IMan &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"大口吃饭"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="6-委托和代理"><a href="#6-委托和代理" class="headerlink" title="6.委托和代理"></a>6.委托和代理</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BigHeadSon</span>: <span class="type">IWashBowl &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"我是大头儿子，我在洗碗，一次赚一块钱"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过by关键字委托给其他类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmallHeadFather</span>: <span class="type">IWashBowl by BigHeadSon</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"我是小头爸爸，"</span>)</span><br><span class="line">        BigHeadSon().washing()</span><br><span class="line">        println(<span class="string">"我是看着儿子把碗洗好了"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> father = SmallHeadFather()</span><br><span class="line">    father.washing()</span><br><span class="line">    <span class="comment">// 我是小头爸爸，我赚了十块钱</span></span><br><span class="line">	<span class="comment">// 我是大头儿子，我在洗碗，一次赚一块钱</span></span><br><span class="line">	<span class="comment">// 我是看着儿子把碗洗好了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="7-单例模式"><a href="#7-单例模式" class="headerlink" title="7.单例模式"></a>7.单例模式</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IWashBowl</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// object关键字代表该类为单例模式的类</span></span><br><span class="line"><span class="keyword">object</span> BigHeadSon: IWashBowl &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"我是大头儿子，我在洗碗，一次赚一块钱"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单例模式下委托类后面不再添加小括号，即类无需再创建</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmallHeadFather</span>: <span class="type">IWashBowl by BigHeadSon &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"我是小头爸爸，我赚了十块钱"</span>)</span><br><span class="line">        BigHeadSon.washing()</span><br><span class="line">        println(<span class="string">"我是看着儿子把碗洗好了"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="8-枚举"><a href="#8-枚举" class="headerlink" title="8.枚举"></a>8.枚举</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> 枚举 </span>&#123;</span><br><span class="line">    星期一, 星期二, 星期三, 星期四, 星期五, 星期六, 星期日</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    println(枚举.星期一.ordinal)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="9-印章类"><a href="#9-印章类" class="headerlink" title="9.印章类"></a>9.印章类</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">sayHello</span><span class="params">()</span></span> = println(<span class="string">"大家好"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> 驴</span>(): Son()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> 骡子</span>(): Son()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s: Son = Son.驴()</span><br><span class="line">    s.sayHello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得有帮助，慷慨如你，可以扫描下面的二维码赞赏一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/yy.jpg" alt="Culaccino 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/yy.jpg" alt="Culaccino 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/14/%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%90%AD%E5%BB%BA/" rel="next" title="主从数据库搭建">
                <i class="fa fa-chevron-left"></i> 主从数据库搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yy.jpg"
                alt="Culaccino" />
            
              <p class="site-author-name" itemprop="name">Culaccino</p>
              <p class="site-description motion-element" itemprop="description">一个装了冷饮的玻璃杯在桌子上留下了圆形的水印</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhengyue12" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://info52.top" title="山有木兮" target="_blank">山有木兮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dianzihut.com/" title="RE-Empire" target="_blank">RE-Empire</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Hello-World"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.Hello World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-变量"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-函数"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-字符串模板"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.字符串模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-字符串比较"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.字符串比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-空值处理"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.空值处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-When表达式"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.When表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Loop和Range"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.Loop和Range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-List和Map"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.List和Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-函数表达式"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-默认参数和具名参数"><span class="nav-number">1.0.11.</span> <span class="nav-text">11.默认参数和具名参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-字符串和数字的相互转换"><span class="nav-number">1.0.12.</span> <span class="nav-text">12.字符串和数字的相互转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-输入"><span class="nav-number">1.0.13.</span> <span class="nav-text">13.输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-异常处理"><span class="nav-number">1.0.14.</span> <span class="nav-text">14.异常处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-静态属性和动态行为"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.静态属性和动态行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-封装"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-继承"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-抽象类和多态"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.抽象类和多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-接口"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-委托和代理"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.委托和代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-单例模式"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-枚举"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-印章类"><span class="nav-number">2.0.9.</span> <span class="nav-text">9.印章类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Culaccino</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js""></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
